ENV=TEST
PORT= 3000

LOG_PATH=/logs
SECRET_KEY=


DB_HOST = 159.65.154.175
DB_USER = DjProd
DB_PASSWORD= djLounge@2024
DB_NAME = samprati
DB_PORT = 3306

CONTEXT_PATH = 

ADMIN_MAIL = ""

SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER_EMAIL =
SMTP_APP_PASSWORD = ""



